@import "./header.css";
@import "./footer.css";
@import "./image.css";
@import "./aboutMe.css";

body {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 10vh 320vh 10vh;
	grid-template-areas:
		"hd hd hd"
		"main main main"
		"footer footer footer";
	background-color: #f2f4f3;
	margin: 0;
	font-family: "Raleway", "sans-serif";
	color: #4c5760;
}

a {
	text-decoration: none;
}

button {
	width: 30%;
	height: 40px;
	background-color: #444054;
	color: #f2f4f3;
	border-radius: 10px;
}

blockquote {
	font-size: 0.8em;
	margin-bottom: 30px;
}

.container,
.div-ideas,
.ideas-title,
.ideas,
.latest-title,
.latest-post,
.img-container,
.post,
.contact,
.form-contact,
.btn,
.form-contact label {
	display: flex;
}

.ideas-title,
.img-container,
.latest-title,
.contact-title,
.contact-form,
.btn,
.form-contact label {
	justify-content: center;
}

.contact,
.div-ideas,
.img-container,
.post,
.btn,
.form-contact label {
	align-items: center;
}

.container,
.div-ideas,
.img-container,
.post,
.contact,
.form-contact {
	flex-direction: column;
}

.container {
	height: 100%;
	grid-area: main;
	font-size: 1.2em;
	text-align: justify;
}

.ideas,
.latest-post {
	justify-content: space-evenly;
	margin: 80px auto;
}

.container,
.contact,
.div-ideas,
.ideas,
.latest-post,
.ideas-title,
.latest-title,
.posts {
	width: 100%;
}

.ideas {
	height: 500px;
}

.img-container {
	height: 100%;
	width: 450px;
	font-size: 1.5em;
	font-weight: bold;
}

.ideas-title,
.latest-title,
.contact-title {
	font-size: 3em;
	font-weight: bold;
}

.ideas-title {
	margin: 120px auto 30px;
}

.latest-title,
.contact-title {
	margin: 100px auto;
}

.latest-post {
	height: 1100px;
}

.posts {
	background-color: #444054;
	box-shadow: 15px 0 15px #4c5760;
}

.posts h2 {
	color: #fff;
}

.post {
	background-color: #f2f4f3;
	width: 33%;
	height: auto;
	margin: 0 50px;
	border-radius: 15px;
}

.description {
	line-height: 1.4;
	margin: 0 30px 20px;
}

.description h2 {
	color: #4c5760;
	font-size: 1.2em;
	font-weight: bold;
}

.date {
	text-decoration: underline;
	font-style: italic;
	font-size: 1.1em;
}

.review {
	font-size: 0.8em;
	margin-bottom: 10px;
}

.contact-form {
	width: 900px;
	height: 400px;
	background-color: #444054;
	box-shadow: 5px 5px 5px #4c5760;
}

.form-contact {
	height: 100%;
}

.form {
	width: 100%;
	height: 80%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
}

.form-contact label {
	color: #f2f4f3;
}

.form input {
	width: 80%;
	height: 30%;
	margin: auto;
	padding-left: 10px;
}

.btn button {
	background-color: #f2f4f3;
	color: #4c5760;
	font-size: 1.2em;
	margin-bottom: 30px;
}

button:hover {
	background-color: #9d5c63;
}

a:hover,
.link i:hover {
	color: #bebbbb;
}

.img-container img:hover {
	margin-bottom: 50px;
	transform: scale(1.1);
}

@media (min-height: 800px) and (max-height: 999px) {
	body {
		grid-template-rows: 10vh 350vh 10vh;
	}
}

@media (min-height: 1000px) {
	body {
		grid-template-rows: 10vh 380vh 10vh;
	}
}

@media (min-width: 801px) and (max-width: 1024px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 520vh 10vh;
		grid-template-areas:
			"hd hd"
			"main main"
			"footer footer";
	}

	.ideas,
	.latest-post {
		flex-direction: column;
		align-items: center;
	}

	.img-container {
		font-size: 1.2em;
	}

	.contact-title {
		font-size: 1.6em;
		text-align: center;
	}

	.ideas {
		height: 1400px;
	}

	.latest-post {
		height: 3500px;
		margin: 30px auto;
	}

	.post {
		width: 80%;
	}

	.date {
		font-size: 1.2em;
	}

	.description h2 {
		font-size: 1.3em;
	}
	.review {
		font-size: 1em;
		margin-bottom: 20px;
	}

	.contact-form {
		width: 90%;
		height: 200px;
		margin-top: 100px;
	}

	.btn button {
		font-size: 1em;
		width: 18%;
		height: 30px;
	}
}

@media (min-width: 601px) and (max-width: 800px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 650vh 10vh;
		grid-template-areas:
			"hd hd"
			"main main"
			"footer footer";
	}

	.ideas,
	.latest-post {
		flex-direction: column;
		align-items: center;
	}

	.img-container {
		font-size: 1.2em;
	}

	.contact-title {
		font-size: 1.6em;
		text-align: center;
	}

	.latest-title {
		margin: 50px auto 0;
	}

	.ideas {
		height: 1400px;
	}

	.latest-post {
		height: 3500px;
		margin: 30px auto;
	}

	.post {
		width: 80%;
	}

	.date {
		font-size: 1.2em;
	}

	.description h2 {
		font-size: 1.3em;
	}
	.review {
		font-size: 1em;
		margin-bottom: 20px;
	}

	.contact-form {
		width: 90%;
		height: 200px;
		margin-top: 100px;
	}

	.btn button {
		font-size: 1em;
		width: 18%;
		height: 30px;
	}
}

@media (min-height: 500px) and (max-height: 799px) and (min-width: 601px) and (max-width: 800px) {
	body {
		grid-template-rows: 10vh 1350vh 10vh;
	}

	.latest-post {
		height: 800vh;
	}
}

@media (max-width: 600px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 10vh 700vh 10vh;
		grid-template-areas:
			"hd hd"
			"main main"
			"footer footer";
	}

	.ideas,
	.latest-post {
		flex-direction: column;
		align-items: center;
	}

	.ideas-title,
	.latest-title,
	.contact-title {
		font-size: 1.8em;
		text-align: center;
	}

	.ideas {
		height: 1100px;
	}

	.ideas-title,
	.latest-title {
		margin: 50px auto 0px;
	}

	.img-container {
		width: 100%;
		font-size: 1.4em;
		margin-bottom: 20px;
	}

	.latest-post {
		height: 3000px;
		margin: 30px auto;
	}

	.post {
		width: 100%;
		margin: 0;
		overflow: hidden;
	}

	.contact-form {
		width: 100%;
		height: 200px;
		margin-top: 100px;
	}

	.btn button {
		font-size: 1em;
		width: 18%;
		height: 30px;
	}
}
